<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<!-- bean definitions here -->
	<bean id="student" class="com.BASIC_1.Student"></bean>
	<bean name="Employee" class="com.BASIC_2.Employee">
		<property name="id">
			<value>10</value>
		</property>
		<property name="name">
			<value>KARTIKEY</value>
		</property>
		<property name="sal">
			<value>4</value>
		</property>
	</bean>
</beans>