1723337058267	Delete element
1723337482399	Delete element
1723337593996	Delete element
1723337962444	Rename compilation unit 'Main.java'
1723338076240	Move compilation unit
1723338082284	Move compilation unit
1723338100139	Delete element
1723338140826	Move file
1723338143533	Move file
1723338515250	Rename compilation unit 'Home.java'
1723341396699	Move file
1723341439611	Rename package 'main'
1723341459102	Rename package 'resources'
1723341476295	Delete element
1723341487732	Delete element
1723341506880	Move file
1723341733520	Rename resource 'BASIC 1'
1723341739524	Move compilation unit
1723341742825	Move compilation unit
1723341784653	Copy compilation units
1723341880431	Rename compilation unit 'Student.java'
1723342600842	Copy package
1723348792598	Copy package
1723388141081	Delete element
1723610560447	Copy compilation unit
1723610565913	Copy compilation unit
1723610640083	Copy compilation unit
1723610644605	Copy compilation unit
1723610652139	Delete element
